<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>动态规划、分治、贪心 | Aki Huang 🤔👊💪✍️👀👨‍💻‍ </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="让正确的事情持续发生">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.37f5b436.css" as="style"><link rel="preload" href="/assets/js/app.3531c93d.js" as="script"><link rel="preload" href="/assets/js/3.4482be46.js" as="script"><link rel="preload" href="/assets/js/1.336ca81d.js" as="script"><link rel="preload" href="/assets/js/12.e8b710d0.js" as="script"><link rel="prefetch" href="/assets/js/10.0315f031.js"><link rel="prefetch" href="/assets/js/11.523a3cda.js"><link rel="prefetch" href="/assets/js/13.39f21269.js"><link rel="prefetch" href="/assets/js/14.2a7a8f7f.js"><link rel="prefetch" href="/assets/js/15.91f52669.js"><link rel="prefetch" href="/assets/js/16.817b068a.js"><link rel="prefetch" href="/assets/js/17.ecbcc7d8.js"><link rel="prefetch" href="/assets/js/18.c4e63641.js"><link rel="prefetch" href="/assets/js/19.62d8e109.js"><link rel="prefetch" href="/assets/js/20.a611cb8e.js"><link rel="prefetch" href="/assets/js/21.48d1ac96.js"><link rel="prefetch" href="/assets/js/22.89820343.js"><link rel="prefetch" href="/assets/js/23.079b8ce7.js"><link rel="prefetch" href="/assets/js/24.7b4ce0c2.js"><link rel="prefetch" href="/assets/js/25.48aaef8c.js"><link rel="prefetch" href="/assets/js/26.975bc96f.js"><link rel="prefetch" href="/assets/js/27.bdf61d24.js"><link rel="prefetch" href="/assets/js/28.7bfd9909.js"><link rel="prefetch" href="/assets/js/29.7d4476f7.js"><link rel="prefetch" href="/assets/js/30.f7c6ab04.js"><link rel="prefetch" href="/assets/js/4.204ff8fe.js"><link rel="prefetch" href="/assets/js/5.aa419d1d.js"><link rel="prefetch" href="/assets/js/6.fc07ecd3.js"><link rel="prefetch" href="/assets/js/7.fb2132c5.js"><link rel="prefetch" href="/assets/js/8.5ac82d32.js"><link rel="prefetch" href="/assets/js/9.7926ce2f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37f5b436.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Aki Huang 🤔👊💪✍️👀👨‍💻‍ </h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>让正确的事情持续发生</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aki Huang</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Aki Huang 🤔👊💪✍️👀👨‍💻‍ " class="logo"> <span class="site-name">Aki Huang 🤔👊💪✍️👀👨‍💻‍ </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Data Structures and Algorithms/" class="nav-link"><i class="undefined"></i>
  Data Structures and Algorithms
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/Think/" class="nav-link"><i class="undefined"></i>
  Think
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huangzonggui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/870468940997319" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Aki Huang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>18</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Data Structures and Algorithms/" class="nav-link"><i class="undefined"></i>
  Data Structures and Algorithms
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/Think/" class="nav-link"><i class="undefined"></i>
  Think
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huangzonggui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/870468940997319" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>动态规划、分治、贪心</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aki Huang</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">动态规划、分治、贪心</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Aki Huang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/10/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/DataStructuresAndAlgorithms/DPAndDC.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>动态规划</span><span class="tag-item" data-v-1ff7123e>分治</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="类似之处"><a href="#类似之处" class="header-anchor">#</a> 类似之处</h1> <p>都可以将问题拆解为子问题，通过解决子问题来解决原问题</p> <h1 id="动态规划-dynamic-programming"><a href="#动态规划-dynamic-programming" class="header-anchor">#</a> 动态规划 (Dynamic Programming)</h1> <p><code>DP = rescursion + re-use</code></p> <ul><li>递归解决子问题，为了不重复解决子问题，暂存已解决过的子问题</li></ul> <h1 id="分而治之-divide-and-conquer"><a href="#分而治之-divide-and-conquer" class="header-anchor">#</a> 分而治之 (Divide and Conquer)</h1> <ul><li>将问题拆分，并分别解决（分开治理），解决后合并子问题，得到原问题答案</li></ul> <h1 id="贪心算法"><a href="#贪心算法" class="header-anchor">#</a> 贪心算法</h1> <p>求局部最优解，最终解决全局最优解</p> <blockquote><p>贪心算法（英语：greedy algorithm），又称贪婪算法，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法</p></blockquote> <blockquote><p>贪心算法与动态规划的不同在于它对每个子问题的解决方案都做出选择，不能回退。动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。</p></blockquote> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <ul><li><p>动态规划：各子问题重叠</p></li> <li><p>分治：各子问题独立</p></li> <li><p>贪心算法：对每个子问题都做出了选择，不能回退</p></li> <li><p>动态规划：保存以前运算结果，并根据以前的运算结果做出选择，可以回退</p></li></ul> <h1 id="例子学习法"><a href="#例子学习法" class="header-anchor">#</a> 例子学习法</h1> <h2 id="最大子序和-子序-按顺序的子数组"><a href="#最大子序和-子序-按顺序的子数组" class="header-anchor">#</a> 最大子序和（子序：按顺序的子数组）</h2> <p>给你一个整数数组 nums ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。</p> <p>子数组 是数组中的一个连续部分。
示例 1：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>示例 2：
输入：nums = [1]
输出：1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>示例 3：
输入：nums = [5,4,-1,7,8]
输出：23
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>示例 4：
输入：nums = [-2]
输出：-2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>提示：
1 &lt;= nums.length &lt;= 105
-104 &lt;= nums[i] &lt;= 104
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>作者：力扣 (LeetCode)</p> <p>链接：https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/xn3cg3/</p> <p>来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p> <h3 id="贪心"><a href="#贪心" class="header-anchor">#</a> 贪心</h3> <ul><li>计算子数组以每一个元素结尾的最大和</li> <li>如果之前和小于0，则抛弃</li> <li>计算的过程中，将结果保存到原数组中，计算后，数组中最大值则为所求</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">maxSubArray</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> 
	<span class="token comment">// 贪心</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> nums<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token operator">...</span>nums
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="动态规划解法"><a href="#动态规划解法" class="header-anchor">#</a> 动态规划解法</h3> <p>nums 数组长度为 n</p> <ul><li>f(i), 0 &lt; i &lt; n-1 表示<code>子数组是以第 i 个数结尾</code>的，和是子数组当中最大的</li> <li>求出以每一位数结尾的 最大子序和，并暂存到一个数组 memoArray 中
<ul><li>即求 max{f(i-1) + nums[i], nums[i]}
<ul><li>求子问题，f(i-1)</li></ul></li> <li>误区
<ul><li>nums[i] &gt; 0, f(i) = f(i - 1) + nums[i]</li> <li>nums[i] &lt;= 0, f(i) = f(i - 1) ❌ 因为需要以 nums[i] 结尾，所以要么是包含 f(i) ，要么 nums[i] 独立一个子数组</li></ul></li></ul></li> <li>数组 memoArray 中的最大值，就是最大子序和
<ul><li>为了不用再次遍历数组 memoArray ，可以在计算的过程中用变量 maxAns 记录最大值</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">maxSubArray</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> memoArray <span class="token operator">=</span> <span class="token punctuation">[</span>nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token comment">// 开辟空间 O(n)</span>
    <span class="token keyword">let</span> maxAns <span class="token operator">=</span> memoArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> temp<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        temp <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>memoArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> nums<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> nums<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        memoArray<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> temp
		maxAns <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>temp<span class="token punctuation">,</span> maxAns<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> maxAns
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>分析</strong></p> <ul><li><p>循环遍历数组，时间复杂度：O(n)</p></li> <li><p>开辟一个数组存储 f(i) 空间复杂度：O(n)</p></li></ul> <p><img src="/assets/img/2021-12-10-23-45-07.b3341144.png" alt=""></p> <p><strong>进阶、优化</strong></p> <p>由于利用只关系到 f(i-1) ，所以可以利用一个变量 pre 来保存 f(i-1) 的值，类似<code>移动数组</code>思想，将空间复杂度优化到 O(1)</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 动态规划优化</span>
<span class="token keyword">let</span> pre <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> maxAns <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 注意，初始化最大值时 为第一个数；如果初始化为0，数组为一个负数时会处理不了该边界问题</span>
nums<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">num</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	pre <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>pre <span class="token operator">+</span> num<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token comment">// 求 f(i)</span>
	maxAns <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>pre<span class="token punctuation">,</span> maxAns<span class="token punctuation">)</span><span class="token comment">// 记录最大值 maxAns</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">return</span> maxAns
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/assets/img/2021-12-10-23-54-37.a55e4687.png" alt=""></p> <h3 id="分治解法"><a href="#分治解法" class="header-anchor">#</a> 分治解法</h3> <p>参考：
<a href="https://stackoverflow.com/questions/13538459/difference-between-divide-and-conquer-algo-and-dynamic-programming?answertab=votes#tab-top" target="_blank" rel="noopener noreferrer">Difference between Divide and Conquer Algo and Dynamic Programming<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/19/2021, 2:25:23 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/DataStructuresAndAlgorithms/DPAndDC.html#最大子序和-子序-按顺序的子数组" class="sidebar-link reco-side-最大子序和-子序-按顺序的子数组" data-v-70334359>最大子序和（子序：按顺序的子数组）</a></li><li class="level-3" data-v-70334359><a href="/blogs/DataStructuresAndAlgorithms/DPAndDC.html#贪心" class="sidebar-link reco-side-贪心" data-v-70334359>贪心</a></li><li class="level-3" data-v-70334359><a href="/blogs/DataStructuresAndAlgorithms/DPAndDC.html#动态规划解法" class="sidebar-link reco-side-动态规划解法" data-v-70334359>动态规划解法</a></li><li class="level-3" data-v-70334359><a href="/blogs/DataStructuresAndAlgorithms/DPAndDC.html#分治解法" class="sidebar-link reco-side-分治解法" data-v-70334359>分治解法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3531c93d.js" defer></script><script src="/assets/js/3.4482be46.js" defer></script><script src="/assets/js/1.336ca81d.js" defer></script><script src="/assets/js/12.e8b710d0.js" defer></script>
  </body>
</html>
