<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML CSS 基础知识总结 | Aki Huang 🤔👊💪✍️👀👨‍💻‍ </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="让正确的事情持续发生">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.37f5b436.css" as="style"><link rel="preload" href="/assets/js/app.7ebfa792.js" as="script"><link rel="preload" href="/assets/js/3.8b67894d.js" as="script"><link rel="preload" href="/assets/js/1.7045c4ac.js" as="script"><link rel="preload" href="/assets/js/27.a32461c3.js" as="script"><link rel="prefetch" href="/assets/js/10.3343e5f6.js"><link rel="prefetch" href="/assets/js/11.542e27b4.js"><link rel="prefetch" href="/assets/js/12.078d089d.js"><link rel="prefetch" href="/assets/js/13.263bab25.js"><link rel="prefetch" href="/assets/js/14.3183712f.js"><link rel="prefetch" href="/assets/js/15.13be2cd5.js"><link rel="prefetch" href="/assets/js/16.54828143.js"><link rel="prefetch" href="/assets/js/17.c7c2135b.js"><link rel="prefetch" href="/assets/js/18.f7dfd06e.js"><link rel="prefetch" href="/assets/js/19.ced4d0a8.js"><link rel="prefetch" href="/assets/js/20.ca79da1a.js"><link rel="prefetch" href="/assets/js/21.29dd73dc.js"><link rel="prefetch" href="/assets/js/22.32f2ab42.js"><link rel="prefetch" href="/assets/js/23.840cd510.js"><link rel="prefetch" href="/assets/js/24.3ea89f26.js"><link rel="prefetch" href="/assets/js/25.4dd1b135.js"><link rel="prefetch" href="/assets/js/26.d616a03a.js"><link rel="prefetch" href="/assets/js/28.5e5a4244.js"><link rel="prefetch" href="/assets/js/29.9b1bf292.js"><link rel="prefetch" href="/assets/js/30.b244fc03.js"><link rel="prefetch" href="/assets/js/31.3fd4da41.js"><link rel="prefetch" href="/assets/js/32.192dd83c.js"><link rel="prefetch" href="/assets/js/33.4a532601.js"><link rel="prefetch" href="/assets/js/34.48057882.js"><link rel="prefetch" href="/assets/js/35.a8a7411d.js"><link rel="prefetch" href="/assets/js/36.d4e9cd8b.js"><link rel="prefetch" href="/assets/js/4.87b871ba.js"><link rel="prefetch" href="/assets/js/5.4c8d4db6.js"><link rel="prefetch" href="/assets/js/6.b1373ebe.js"><link rel="prefetch" href="/assets/js/7.aa37d570.js"><link rel="prefetch" href="/assets/js/8.38a200c3.js"><link rel="prefetch" href="/assets/js/9.0dec7e3b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37f5b436.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Aki Huang 🤔👊💪✍️👀👨‍💻‍ </h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>让正确的事情持续发生</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aki Huang</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Aki Huang 🤔👊💪✍️👀👨‍💻‍ " class="logo"> <span class="site-name">Aki Huang 🤔👊💪✍️👀👨‍💻‍ </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Data Structures and Algorithms/" class="nav-link"><i class="undefined"></i>
  Data Structures and Algorithms
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Think/" class="nav-link"><i class="undefined"></i>
  Think
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huangzonggui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/870468940997319" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Aki Huang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Data Structures and Algorithms/" class="nav-link"><i class="undefined"></i>
  Data Structures and Algorithms
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Think/" class="nav-link"><i class="undefined"></i>
  Think
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huangzonggui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/870468940997319" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTML CSS 基础知识总结</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aki Huang</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTML CSS 基础知识总结</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Aki Huang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/30/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/FE/HTML_CSS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HTML</span><span class="tag-item" data-v-1ff7123e>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <h2 id="如何理解html语义化"><a href="#如何理解html语义化" class="header-anchor">#</a> 如何理解HTML语义化</h2> <p>非语义化</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>header<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>content<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>footer<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>标题<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>header<span class="token operator">&gt;</span>header<span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>section<span class="token operator">&gt;</span>section<span class="token operator">&lt;</span><span class="token operator">/</span>section<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>footer<span class="token operator">&gt;</span>footer<span class="token operator">&lt;</span><span class="token operator">/</span>footer<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>main<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>总结：
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a899a20f598244c7b1f3b0115dcf62f0~tplv-k3u1fbpfcp-zoom-1.image" alt="">
语义化的优点：</p> <ul><li>提高代码可读性</li> <li>让搜索引擎更容易读懂（SEO）</li></ul> <p><a href="https://codepen.io/huangzonggui/pen/PomOarx?editors=1100" target="_blank" rel="noopener noreferrer">参考代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="默认情况下-哪些html标签是块级元素、哪些是内联元素"><a href="#默认情况下-哪些html标签是块级元素、哪些是内联元素" class="header-anchor">#</a> 默认情况下，哪些HTML标签是块级元素、哪些是内联元素？</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" target="_blank" rel="noopener noreferrer">HTML标签<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>块级元素，display: block/table：div table td tr p h1-h6 dl dt ul li br 等</li> <li>内联元素，display: inline/inline-block：span img a input button等</li></ul> <h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <p>分析知识模块： <code>布局</code> <code>定位</code> <code>图文样式</code> <code>响应式</code> <code>CSS3</code></p> <h2 id="css布局"><a href="#css布局" class="header-anchor">#</a> CSS布局</h2> <h3 id="盒子模型的宽度如何计算"><a href="#盒子模型的宽度如何计算" class="header-anchor">#</a> 盒子模型的宽度如何计算？</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#div1</span> <span class="token punctuation">{</span>
	<span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
	<span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
	<span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>

	<span class="token property">background-color</span><span class="token punctuation">:</span> #f0f<span class="token punctuation">;</span>
	<span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
	<span class="token comment">/*
	offsetWidth = width + padding + border(没有margin)
	没加box-sizing: border-box; offsetWidth = 122px
	加了box-sizing:border-box; offsetWidth = 100px
	*/</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc40be378c684df083138eb1d8735490~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96bf425034f347599ee9b715aae5a7a1~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <h3 id="margin纵向重叠问题"><a href="#margin纵向重叠问题" class="header-anchor">#</a> margin纵向重叠问题</h3> <ul><li>相邻元素margin-top 和 margin-bottom会发生重叠</li> <li>空白内容的&lt;p&gt;&lt;/p&gt;也会发生重叠</li></ul> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8e7646b7a09f49f7b79fc6248740574e~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd788e106ccf4dc6b2d50ce562e80e6e~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <h3 id="margin负值的问题"><a href="#margin负值的问题" class="header-anchor">#</a> margin负值的问题</h3> <ul><li>margin-top为负值 自身向上移动</li> <li>margin-left为负值 自身向左移动</li> <li><code>margin-right</code>为负值 <code>右侧元素左移</code>，自身位置不变</li> <li><code>margin-bottom</code>为负值 <code>下方元素上移</code>，自身位置不变</li></ul> <h3 id="bfc理解与应用"><a href="#bfc理解与应用" class="header-anchor">#</a> BFC理解与应用</h3> <h4 id="理解"><a href="#理解" class="header-anchor">#</a> 理解</h4> <ul><li>Block Format Context 块级上下文</li> <li>一块独立渲染的区域，内部元素不会影响到边界以外的元素</li></ul> <h4 id="形成bfc的常见条件"><a href="#形成bfc的常见条件" class="header-anchor">#</a> 形成BFC的常见条件</h4> <ul><li><code>float</code>不是<code>none</code></li> <li><code>position</code>是<code>absolute</code>或<code>fixed</code></li> <li><code>display</code>是<code>flex</code> <code>inline-block</code>等</li> <li><code>overflow</code>不是<code>visible</code>(<code>hidden</code> <code>scroll</code> <code>auto</code>)</li></ul> <h4 id="常见应用"><a href="#常见应用" class="header-anchor">#</a> 常见应用</h4> <ul><li>清除浮动
<ul><li>BFC清除浮动原理？BFC会渲染 独立区域，因此不会让内部元素跑到外头作乱。</li></ul></li></ul> <h3 id="float布局问题-以及clearfix"><a href="#float布局问题-以及clearfix" class="header-anchor">#</a> float布局问题，以及clearfix</h3> <p>常用语法</p> <ul><li><code>flex-dirction</code></li> <li><code>justify-content</code> 主轴对齐</li> <li><code>align-items</code> 与主轴垂直的轴对齐</li> <li><code>flex-wrap</code> <ul><li>默认情况下，项目都排在一条线（又称&quot;轴线&quot;）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</li> <li>flex-wrap: nowrap | wrap | wrap-reverse;</li></ul></li> <li><code>align-self</code> 自己特立独行
<ul><li>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性</li></ul></li></ul> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/586e5b761ffd40968ae0a363181a2eeb~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <h4 id="如何实现圣杯布局和双飞翼布局"><a href="#如何实现圣杯布局和双飞翼布局" class="header-anchor">#</a> <a href="https://juejin.cn/post/6944613794203041822" target="_blank" rel="noopener noreferrer">如何实现圣杯布局和双飞翼布局<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>目的</p> <ul><li>三栏布局，中间一栏最先加载和渲染（内容最重要）</li> <li>两侧内容固定，中间内容随着宽度自适应</li> <li>虽然现在都用flex，但是有些旧系统还是用到这些布局，要知道原理才会维护</li></ul> <p>技术总结</p> <ul><li>都是用了float布局</li> <li>两侧使用了margin负值</li> <li>防止中间内容被覆盖，双飞翼布局使用padding，圣杯布局使用margin</li></ul> <h4 id="手写清除浮动"><a href="#手写清除浮动" class="header-anchor">#</a> 手写清除浮动</h4> <div class="language-CSS line-numbers-mode"><pre class="language-css"><code><span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">' '</span><span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="flex画色子"><a href="#flex画色子" class="header-anchor">#</a> flex画色子</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c01633a0ad2498d97f7bccaacf16d79~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <h2 id="css-定位"><a href="#css-定位" class="header-anchor">#</a> CSS-定位</h2> <h3 id="absolute和relative分别依据什么定位"><a href="#absolute和relative分别依据什么定位" class="header-anchor">#</a> absolute和relative分别依据什么定位</h3> <ul><li><code>relative</code>依据自身定位</li> <li><code>absolute</code>依据最近一层的定位元素定位</li></ul> <p>定位元素</p> <ul><li><code>absolute</code> <code>relative</code> <code>fixed</code></li> <li><code>body</code></li></ul> <h3 id="居中对齐有哪些实现方式"><a href="#居中对齐有哪些实现方式" class="header-anchor">#</a> 居中对齐有哪些实现方式</h3> <h4 id="水平居中"><a href="#水平居中" class="header-anchor">#</a> 水平居中</h4> <ul><li><code>inline</code>元素：<code>text-align: center</code></li> <li><code>block</code>元素：<code>margin: auto</code></li> <li><code>absoulte</code>元素：<code>left: 50% + margin-left: 负值 元素的宽度的一半</code></li></ul> <h4 id="垂直居中"><a href="#垂直居中" class="header-anchor">#</a> 垂直居中</h4> <ul><li><code>inline</code>元素：<code>height</code>等于<code>line-height</code></li> <li><code>block</code>元素：<code>margin: auto</code></li> <li><code>absolute</code>元素：<code>top</code>: 50% + <code>margin-top</code>: 负值 元素的高度的一半</li> <li><code>absolute</code>元素：<code>top,left,bottom,right</code> = 0 + <code>margin: auto</code></li></ul> <h2 id="css-图文样式"><a href="#css-图文样式" class="header-anchor">#</a> CSS-图文样式</h2> <h3 id="line-height如何继承"><a href="#line-height如何继承" class="header-anchor">#</a> line-height如何继承</h3> <ul><li>写具体数值，则继承该值</li> <li>写比例，如2/1.5，则继承该比例</li> <li>写百分比，200%，则继承计算出来的值（考点）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>body {
  font-size: 20px;
  line-height: 1.5;
}

p {
  font-size: 16px;
  /* 继承的line-height: 1.5; 
  结果是16px * 1.5 = 24px;
  */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>body {
  font-size: 20px;
  line-height: 200%;
}

p {
  font-size: 16px;
  /* 继承的line-height: 40px; 
  结果是20px * 200% = 40px;
  */
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="如何实现响应式"><a href="#如何实现响应式" class="header-anchor">#</a> 如何实现响应式</h3> <h4 id="rem是什么"><a href="#rem是什么" class="header-anchor">#</a> rem是什么</h4> <p>rem是一个长度单位</p> <ul><li>px 绝对长度单位 常用</li> <li>em 相对长度单位 相对父元素 不常用</li> <li>rem（root em） 相对长度单位 相对根元素 常用于响应式布局</li></ul> <p>根元素的字体大小</p> <h4 id="响应式的常用方案"><a href="#响应式的常用方案" class="header-anchor">#</a> 响应式的常用方案</h4> <ul><li>media-query 根据不同的屏幕宽度设置根元素font-size</li> <li>rem，基于根元素的相对单位</li></ul> <p>rem的弊端：“阶梯”性，vw和vh可以避免该弊端</p> <h4 id="网页视口尺寸"><a href="#网页视口尺寸" class="header-anchor">#</a> 网页视口尺寸</h4> <ul><li>window.screen.height // 屏幕高度</li> <li>window.innerHeight // 网页视口高度 砍掉header</li> <li>document.body.clientHeight // body 高度</li></ul> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8e406f409e724dc58e283c731675a403~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p> <ul><li><code>vh</code> 网页视口高度（<code>window.innerHeight</code>）的1/100</li> <li><code>vw</code> 网页视口宽度（<code>window.innerWidth</code>）的1/100</li> <li><code>vmax</code>取两者(vh、vw)最大值 <code>vmin</code>取两者最小值</li></ul> <h2 id="css-css3"><a href="#css-css3" class="header-anchor">#</a> CSS-CSS3</h2> <h3 id="关于css3动画"><a href="#关于css3动画" class="header-anchor">#</a> 关于CSS3动画</h3> <p>变形(transform)、转换(transition)和动画(animation)</p> <ul><li><code>transition</code>允许css的属性值在一定的时间区间内平滑地过渡。</li> <li><code>transform</code>属性允许你旋转，缩放，倾斜或平移给定元素。</li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/animation" target="_blank" rel="noopener noreferrer"><code>animation</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>画一个宽度为0.5px的线</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>border: 1px solid #f0f;
transform: scaleY(0.5)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="css-變量"><a href="#css-變量" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Using_CSS_custom_properties" target="_blank" rel="noopener noreferrer">CSS 變量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ul><li>属性名需要以两个减号（--）开始</li> <li>定义在根伪类 :root 下，这样就可以在HTML文档的任何地方访问到它了</li></ul> <p>实现不同语言显示不同变量</p> <p>设置语言，在 html 标签插入 lang 属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'lang'</span><span class="token punctuation">,</span> I18nLangStr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 無障礙語言</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>效果</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en_us<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 语言为 cn zh_hans */</span>
  <span class="token selector">:lang(cn),
  :lang(zh_hans)</span> <span class="token punctuation">{</span>
    <span class="token property">--letter-spacing-size</span><span class="token punctuation">:</span> 2px<span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>

  <span class="token comment">/* 语言为 en_us pt_pt */</span>
  <span class="token selector">:lang(en_us),
  :lang(pt_pt)</span> <span class="token punctuation">{</span>
    <span class="token property">--letter-spacing-size</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-less line-numbers-mode"><pre class="language-less"><code><span class="token selector">.common-bg(<span class="token variable">@bg</span>: <span class="token variable">@white</span>)</span> <span class="token punctuation">{</span>
  <span class="token property">letter-spacing</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token operator">-</span>letter<span class="token operator">-</span>spacing<span class="token operator">-</span>size<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 读取变量</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/19/2022, 1:32:14 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#如何理解html语义化" class="sidebar-link reco-side-如何理解html语义化" data-v-70334359>如何理解HTML语义化</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#默认情况下-哪些html标签是块级元素、哪些是内联元素" class="sidebar-link reco-side-默认情况下-哪些html标签是块级元素、哪些是内联元素" data-v-70334359>默认情况下，哪些HTML标签是块级元素、哪些是内联元素？</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#css布局" class="sidebar-link reco-side-css布局" data-v-70334359>CSS布局</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#盒子模型的宽度如何计算" class="sidebar-link reco-side-盒子模型的宽度如何计算" data-v-70334359>盒子模型的宽度如何计算？</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#margin纵向重叠问题" class="sidebar-link reco-side-margin纵向重叠问题" data-v-70334359>margin纵向重叠问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#margin负值的问题" class="sidebar-link reco-side-margin负值的问题" data-v-70334359>margin负值的问题</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#bfc理解与应用" class="sidebar-link reco-side-bfc理解与应用" data-v-70334359>BFC理解与应用</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#float布局问题-以及clearfix" class="sidebar-link reco-side-float布局问题-以及clearfix" data-v-70334359>float布局问题，以及clearfix</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#flex画色子" class="sidebar-link reco-side-flex画色子" data-v-70334359>flex画色子</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#css-定位" class="sidebar-link reco-side-css-定位" data-v-70334359>CSS-定位</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#absolute和relative分别依据什么定位" class="sidebar-link reco-side-absolute和relative分别依据什么定位" data-v-70334359>absolute和relative分别依据什么定位</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#居中对齐有哪些实现方式" class="sidebar-link reco-side-居中对齐有哪些实现方式" data-v-70334359>居中对齐有哪些实现方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#css-图文样式" class="sidebar-link reco-side-css-图文样式" data-v-70334359>CSS-图文样式</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#line-height如何继承" class="sidebar-link reco-side-line-height如何继承" data-v-70334359>line-height如何继承</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#如何实现响应式" class="sidebar-link reco-side-如何实现响应式" data-v-70334359>如何实现响应式</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#css-css3" class="sidebar-link reco-side-css-css3" data-v-70334359>CSS-CSS3</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#关于css3动画" class="sidebar-link reco-side-关于css3动画" data-v-70334359>关于CSS3动画</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTML_CSS.html#css-變量" class="sidebar-link reco-side-css-變量" data-v-70334359>CSS 變量</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7ebfa792.js" defer></script><script src="/assets/js/3.8b67894d.js" defer></script><script src="/assets/js/1.7045c4ac.js" defer></script><script src="/assets/js/27.a32461c3.js" defer></script>
  </body>
</html>
