<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 超文本传输协议相关知识 | Aki Huang 🤔👊💪✍️👀👨‍💻‍ </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="让正确的事情持续发生">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.37f5b436.css" as="style"><link rel="preload" href="/assets/js/app.cbe13dee.js" as="script"><link rel="preload" href="/assets/js/3.7f2c89d8.js" as="script"><link rel="preload" href="/assets/js/1.7045c4ac.js" as="script"><link rel="preload" href="/assets/js/27.abafb5c9.js" as="script"><link rel="prefetch" href="/assets/js/10.3d6d9b99.js"><link rel="prefetch" href="/assets/js/11.6bffa02c.js"><link rel="prefetch" href="/assets/js/12.4259a4c9.js"><link rel="prefetch" href="/assets/js/13.56019218.js"><link rel="prefetch" href="/assets/js/14.5d445bf2.js"><link rel="prefetch" href="/assets/js/15.ad49d11a.js"><link rel="prefetch" href="/assets/js/16.1a7f0f66.js"><link rel="prefetch" href="/assets/js/17.6cedc9e6.js"><link rel="prefetch" href="/assets/js/18.c6d158a4.js"><link rel="prefetch" href="/assets/js/19.d7a8dff5.js"><link rel="prefetch" href="/assets/js/20.189ed124.js"><link rel="prefetch" href="/assets/js/21.0c31ad1d.js"><link rel="prefetch" href="/assets/js/22.009bdddb.js"><link rel="prefetch" href="/assets/js/23.5e4eda22.js"><link rel="prefetch" href="/assets/js/24.c708ac7a.js"><link rel="prefetch" href="/assets/js/25.d8cb76d2.js"><link rel="prefetch" href="/assets/js/26.57676e98.js"><link rel="prefetch" href="/assets/js/28.00983858.js"><link rel="prefetch" href="/assets/js/29.f5944f68.js"><link rel="prefetch" href="/assets/js/30.6b783f98.js"><link rel="prefetch" href="/assets/js/31.36117798.js"><link rel="prefetch" href="/assets/js/32.1f3b9c0b.js"><link rel="prefetch" href="/assets/js/33.731e8ec3.js"><link rel="prefetch" href="/assets/js/4.e77bf8e0.js"><link rel="prefetch" href="/assets/js/5.7fd364b0.js"><link rel="prefetch" href="/assets/js/6.689cd122.js"><link rel="prefetch" href="/assets/js/7.ae42653a.js"><link rel="prefetch" href="/assets/js/8.379e54ce.js"><link rel="prefetch" href="/assets/js/9.ffd35c14.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37f5b436.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Aki Huang 🤔👊💪✍️👀👨‍💻‍ </h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>让正确的事情持续发生</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aki Huang</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Aki Huang 🤔👊💪✍️👀👨‍💻‍ " class="logo"> <span class="site-name">Aki Huang 🤔👊💪✍️👀👨‍💻‍ </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Data Structures and Algorithms/" class="nav-link"><i class="undefined"></i>
  Data Structures and Algorithms
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Think/" class="nav-link"><i class="undefined"></i>
  Think
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huangzonggui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/870468940997319" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Aki Huang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>21</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>20</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Data Structures and Algorithms/" class="nav-link"><i class="undefined"></i>
  Data Structures and Algorithms
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Think/" class="nav-link"><i class="undefined"></i>
  Think
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huangzonggui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/870468940997319" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTTP 超文本传输协议相关知识</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aki Huang</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTTP 超文本传输协议相关知识</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Aki Huang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>9/5/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/FE/HTTP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>HTTP</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="🤔思考"><a href="#🤔思考" class="header-anchor">#</a> 🤔思考</h1> <ul><li>http 常见的状态码有哪些</li> <li>什么是 Restful-API</li> <li>http 哪些常见 header</li> <li>http 为何需要缓存</li> <li>cache-control 是什么意思 - http 强制缓存</li> <li>Etag 和 Last-Modified 是什么意思 - http 协商缓存</li> <li>刷新页面对 http 缓存的影响</li> <li>关于HTTP版本演进，不同版本都解决了什么问题</li> <li>CDN有用过吗？API可以用CDN吗</li> <li>何设计缓存方案，既可以首屏快，又可以获取到最新资源</li></ul> <h1 id="http状态码分类"><a href="#http状态码分类" class="header-anchor">#</a> <a href="https://www.runoob.com/http/http-status-codes.html" target="_blank" rel="noopener noreferrer">HTTP状态码分类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <table><thead><tr><th>分类</th> <th>分类描述</th></tr></thead> <tbody><tr><td>1**</td> <td>信息，服务器收到请求，需要请求者<code>继续</code>执行操作</td></tr> <tr><td>2**</td> <td><code>成功</code>，操作被成功接收并处理</td></tr> <tr><td>3**</td> <td><code>重定向</code>，需要进一步的操作以完成请求</td></tr> <tr><td>4**</td> <td><code>客户端错误</code>，请求包含语法错误或无法完成请求</td></tr> <tr><td>5**</td> <td><code>服务器错误</code>，服务器处理请求的过程中发生了错误</td></tr></tbody></table> <h2 id="熟悉常见状态码"><a href="#熟悉常见状态码" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status" target="_blank" rel="noopener noreferrer">熟悉常见状态码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</h2> <ul><li>200 成功</li> <li>301 Found 永久重定向（配合Location浏览器自动处理）</li> <li>302 临时重定向（配合Location浏览器自动处理）
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c296f2518fe4b528be4f7b5a6f5c1b9~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></li> <li>304 Not Modified 资源未被修改</li> <li>400 Bad Request
<ul><li>语义有误，当前请求无法被服务器理解</li> <li>请求参数有误</li></ul></li> <li>401 Unauthorized
<ul><li>没有权限。当前请求需要用户验证</li></ul></li> <li>403 Forbidden
<ul><li>服务器已经理解请求，但是拒绝执行它。</li></ul></li> <li>404 Not Found 找不到资源</li> <li>500 Internal Server Error 服务器</li> <li>502 Bad Gayway
<ul><li>此错误响应表明服务器作为网关需要得到一个处理这个请求的响应，但是得到一个错误的响应。</li></ul></li> <li>504 Gaywey Timeout
<ul><li>当服务器作为网关，不能及时得到响应时返回此错误代码。</li></ul></li></ul> <h1 id="什么是-restful-api"><a href="#什么是-restful-api" class="header-anchor">#</a> 什么是 Restful-API</h1> <blockquote><p>REST: Representational State Transfer 变现层状态转换</p></blockquote> <ul><li>Restful-API: 一种新的<code>API设计方法</code>。
<ul><li>把每个URI当做<code>一个资源</code></li> <li>不使用url参数</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>传统API设计: /api/list?pageIndex=2
Restful-API设计: /api/list/2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li>传统的API设计: 把每个URI当做<code>一个功能</code></li></ul> <p>如何设计成一个资源</p> <ul><li><strong>不使用参数</strong></li> <li><strong>用method表示操作类型</strong> <ul><li>GET 获取数据</li> <li>POST 新键或更新</li> <li>PATCH/PUT 更新（修改）</li> <li>DELETE 删除</li></ul></li></ul> <p>对比例子</p> <ul><li><p>传统API设计</p> <ul><li>增 post： /api/create-blog</li> <li>改 post： /api/update-blog?id=2</li> <li>查 get： /api/get-blog?id=2</li></ul></li> <li><p>Restful-API设计</p> <ul><li>增 post: /api/blog</li> <li>改 put/patch: /api/blog/2</li> <li>查 get: /api/blog/2</li></ul></li></ul> <p><strong>学会设计API</strong></p> <p>参考资料</p> <ul><li>https://www.ruanyifeng.com/blog/2014/05/restful_api.html</li> <li>https://www.ruanyifeng.com/blog/2011/09/restful.html</li> <li><a href="https://www.google.com.hk/search?q=API+first" target="_blank" rel="noopener noreferrer">设计思想API first<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h1 id="常见header"><a href="#常见header" class="header-anchor">#</a> 常见header</h1> <p><strong>根据不同上下文，可将消息头分为：</strong></p> <ul><li>Request headers</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>GET /home.html HTTP/1.1
Host: developer.mozilla.org
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:50.0) Gecko/20100101 Firefox/50.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://developer.mozilla.org/testpage.html
Connection: keep-alive
Upgrade-Insecure-Requests: 1
If-Modified-Since: Mon, 18 Jul 2016 02:36:04 GMT
If-None-Match: &quot;c561c68d0ba92bbeb8b0fff2a9199f722e3a621a&quot;
Cache-Control: max-age=0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>Response headers</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>200 OK
Access-Control-Allow-Origin: *
Connection: Keep-Alive
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Date: Mon, 18 Jul 2016 16:06:00 GMT
Etag: &quot;c561c68d0ba92bbeb8b0f612a9199f722e3a621a&quot;
Keep-Alive: timeout=5, max=997
Last-Modified: Mon, 18 Jul 2016 02:36:04 GMT
Server: Apache
Set-Cookie: mykey=myvalue; expires=Mon, 17-Jul-2017 16:06:00 GMT; Max-Age=31449600; Path=/; secure
Transfer-Encoding: chunked
Vary: Cookie, Accept-Encoding
X-Backend-Server: developer2.webapp.scl3.mozilla.com
X-Cache-Info: not cacheable; meta data too large
X-kuma-revision: 1085259
x-frame-options: DENY
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="request-headers"><a href="#request-headers" class="header-anchor">#</a> Request headers</h2> <ul><li>Accept 浏览器可以接受的数据格式</li> <li>Accept-Encode 浏览器可接收压缩算法</li> <li>Accept-Language 浏览器可接收的语言</li> <li>Connection
<blockquote><p>决定当前的事务完成后，是否会关闭网络连接。如果该值是“keep-alive”，网络连接就是持久的，不会关闭，使得对同一个服务器的请求可以继续在该连接上完成。</p></blockquote></li> <li>Cookie 存储</li> <li>Host 域名</li> <li>User-Agent 浏览器信息</li> <li>Content-type 发送数据的格式 如application/json</li> <li>If-Modified-Since</li> <li>If-None-Match</li> <li>Cache-Control</li></ul> <h2 id="response-headers"><a href="#response-headers" class="header-anchor">#</a> Response headers</h2> <ul><li>Content-type 返回数据的格式 如application/json</li> <li>Content-length 返回数据的大小 单位为字节</li> <li>Content-Encoding 返回数据的压缩算法</li> <li>Set-Cookie 服务端向客户端发送cookie</li> <li>Access-Control-Origin-Allow 指定允许资源共享的origin</li> <li>Etag</li> <li>Last-Modified</li></ul> <h2 id="缓存headers"><a href="#缓存headers" class="header-anchor">#</a> 缓存headers</h2> <ul><li>Catch-Control     Expires</li> <li>If-None-Match     Etag</li> <li>If-Modified-Since Last-Modified</li></ul> <h2 id="自定义headers"><a href="#自定义headers" class="header-anchor">#</a> 自定义headers</h2> <h1 id="http缓存"><a href="#http缓存" class="header-anchor">#</a> HTTP缓存</h1> <h2 id="强制缓存"><a href="#强制缓存" class="header-anchor">#</a> 强制缓存</h2> <ul><li>expires 已被 Cache-Control替换
<ul><li>判断缓存是否过期 Cache-Control: max-age=31536000（单位是秒）</li></ul></li></ul> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fc842412432444e7a95db9e662ba7df0~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <ul><li><p>Cache-Control取值</p> <ul><li>max-age 失效时间 单位秒</li> <li>no-cache 使用no-cache指令的目的是为了防止从缓存中返回过期的资源。
<blockquote><p><code>no-cache从字面意义上很容易误解为不缓存</code>，但是no-cache代表不缓存过期的资源，缓存会向服务器进行有效处理确认之后处理资源，更确切的说，no-cache应该是
do-not-serve-from-cache-without-revalidation</p> <p>no-cache 可以在本地进行缓存，但每次发请求时，都要向服务器进行验证，如果服务器允许，才能使用本地缓存。</p> <p>而no-store才是真正的不进行缓存。</p> <p>使用no-cache的目的就是为了防止从缓存中获取过期的资源。</p></blockquote></li> <li>no-store 规定缓存不能在本地存储请求或响应的任一部分。</li> <li>private 只可以缓存在客户端，不可以缓存到服务器，不共享缓存</li> <li>public 可以缓存在客户端和服务器，共享缓存</li></ul> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04b833a0839c485ab2196e51e7ab9cb6~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p></li></ul> <h2 id="协商缓存-服务端缓存策略-由服务端来判断"><a href="#协商缓存-服务端缓存策略-由服务端来判断" class="header-anchor">#</a> 协商缓存（服务端缓存策略，由服务端来判断）</h2> <h3 id="etag-和-last-modified区别"><a href="#etag-和-last-modified区别" class="header-anchor">#</a> Etag 和 Last-Modified区别</h3> <ul><li>会优先使用Etag</li> <li>Last-Modified只能精确到秒级别</li> <li>如果资源被重复生成，而内容不变，则Etag(指纹)更精确</li></ul> <h3 id="etag"><a href="#etag" class="header-anchor">#</a> Etag</h3> <div class="language-mermaid line-numbers-mode"><pre class="language-mermaid"><code><span class="token keyword">sequenceDiagram</span>
浏览器<span class="token arrow operator">-&gt;&gt;</span>服务器<span class="token operator">:</span> 初次请求
服务器<span class="token arrow operator">-&gt;&gt;</span>浏览器<span class="token operator">:</span> 返回资源，和Etag
浏览器<span class="token arrow operator">-&gt;&gt;</span>服务器<span class="token operator">:</span> 再次请求，Request Headers携带if-None-Match
服务器<span class="token arrow operator">-&gt;&gt;</span>浏览器<span class="token operator">:</span> 返回304 或返回新的资源和新的Etag
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="last-modified"><a href="#last-modified" class="header-anchor">#</a> Last-Modified</h3> <div class="language-mermaid line-numbers-mode"><pre class="language-mermaid"><code><span class="token keyword">sequenceDiagram</span>
浏览器<span class="token arrow operator">-&gt;&gt;</span>服务器<span class="token operator">:</span> 初次请求
服务器<span class="token arrow operator">-&gt;&gt;</span>浏览器<span class="token operator">:</span> 返回资源，和Last-Modified
浏览器<span class="token arrow operator">-&gt;&gt;</span>服务器<span class="token operator">:</span> 再次请求，Request Headers携带if-Modified-Since
服务器<span class="token arrow operator">-&gt;&gt;</span>浏览器<span class="token operator">:</span> 返回304 或返回新的资源和新的Etag
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="http缓存的流程"><a href="#http缓存的流程" class="header-anchor">#</a> <strong><code>http缓存的流程</code></strong></h3> <p>TODO: 根据哪里判断？浏览器？request header?response header?</p> <ol><li>判断Cache-Control是否有强制缓存
<ul><li>有
<ul><li>max-age是否过期
<ul><li>过期 -&gt; 2.判断是否有Etag和Last-Modified</li> <li>无 加载（完）</li></ul></li></ul></li> <li>无</li></ul></li> <li>判断是否有Etag和Last-Modified
<ul><li>有
<ul><li>携带if-None-Match和if-Modified-Since向服务器发起请求
<ul><li>判断协商缓存是否有效（通过）
<ul><li>有 304（完）</li> <li>无 加载（完）</li></ul></li></ul></li></ul></li> <li>无
<ul><li>正常请求数据 （完）</li></ul></li></ul></li></ol> <h3 id="刷新页面-不同操作方式对-http-缓存的影响"><a href="#刷新页面-不同操作方式对-http-缓存的影响" class="header-anchor">#</a> 刷新页面，不同操作方式对 http 缓存的影响</h3> <ul><li>正常操作（一般用户）： 输入url、点击链接、前进后退
<ul><li>强制缓存有效，协商缓存有效</li></ul></li> <li>手动刷新：F5
<ul><li>强制缓存无效，协商缓存有效（分强制缓存和协商缓存的原因）</li></ul></li> <li>强制刷新：Ctrl + F5
<ul><li>强制缓存无效，协商缓存无效</li></ul></li></ul> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c2b90e172f954bbf8037cfb678df8589~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3214d9594494e6fbcbb686f6d7c1615~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0e90e6b305af44ecb75eebe4ef0ad40d~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <h1 id="历史版本演进"><a href="#历史版本演进" class="header-anchor">#</a> 历史版本演进</h1> <h2 id="http-1-0、http-1-1"><a href="#http-1-0、http-1-1" class="header-anchor">#</a> HTTP/1.0、HTTP/1.1</h2> <p>特点</p> <ul><li><p>GET 方法支持</p></li> <li><p>POST  HEAD</p></li> <li><p>引入了 HTTP Headers</p></li> <li><p>响应错误码 判断什么类型错误</p></li> <li><p>传输不限于文本</p></li> <li><p>PUT DELETE</p></li> <li><p>缓存</p></li> <li><p>分块传输，方便大文件传输</p></li></ul> <p>缺点</p> <ul><li>连接慢，无法跟上迅猛发展的互联网</li></ul> <h2 id="http2-0"><a href="#http2-0" class="header-anchor">#</a> HTTP2.0</h2> <p>Google忍受不了HTTP1.1缺点，独立开发自己的浏览器Chrome。</p> <p>HTTP/2的制定考虑互联网现状</p> <ul><li>宽带</li> <li>移动</li> <li>不安全
在高度兼容HTTP/1.1的同时在性能改善方面做了很大努力，主要有一下特点:</li></ul> <ol><li>二进制协议，不再是纯文本</li> <li>可发起多个请求，废弃了1.1里的管道</li> <li>使用专用算法压缩头部，减少数据传输量</li> <li>允许服务器主动向客户端推送数据</li> <li>增强了安全性，“事实上”要求加密通信</li></ol> <p>HTTP/2基本解决“队头阻塞”问题</p> <ul><li>头部压缩
<ul><li>Cookie User-Agent Accept Server 头部携带比较大，通常 body 小(大头儿子)。所以需要压缩。</li> <li>HPACK 算法 、哈夫曼编码压缩</li></ul></li> <li>二进制分帧</li> <li>虚拟的“流”与多路复用</li></ul> <p>缺点（有缺点，才有演进，HTTP3.0 解决）: 基本上解决队头阻塞，但是没有根本解决队头阻塞</p> <blockquote><p>客户端用 TCP 发送了三个包，但服务器所在的操作系统只收到了后两个包，第一个包丢了。</p> <p>那么内核里的 TCP 协议栈就只能把已经收到的包暂存起来，“停下”等着客户端重传那个丢失的包，这样就又出现了“队头阻塞”。</p> <p>由于这种“队头阻塞”是 TCP 协议固有的，所以 HTTP/2 即使设计出再多的“花样”也无法解决。
https://time.geekbang.org/column/article/115564</p></blockquote> <h2 id="http3-0"><a href="#http3-0" class="header-anchor">#</a> HTTP3.0</h2> <p>UDP 是无序的，包之间没有依赖关系，所以就从根本上解决了“队头阻塞”。
<img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fb97336399a4c5a84476d4ecad45602~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <ul><li>HTTP/3 基于 QUIC 协议，完全解决了“队头阻塞”问题，弱网环境下的表现会优于 HTTP/2；</li> <li>QUIC 是一个新的传输层协议，建立在 UDP 之上，实现了可靠传输；</li> <li>QUIC 内含了 TLS1.3，只能加密通信，支持 0-RTT 快速建连；</li> <li>QUIC 的连接使用“不透明”的连接 ID，不绑定在“IP 地址 + 端口”上，支持“连接迁移”；</li> <li>QUIC 的流与 HTTP/2 的流很相似，但分为双向流和单向流；</li> <li>HTTP/3 没有指定默认端口号，需要用 HTTP/2 的扩展帧“Alt-Svc”来发现。</li></ul> <blockquote><p>比如你下班回家，手机会自动由 4G 切换到 WiFi。这时 IP 地址会发生变化，TCP 就必须重新建立连接。</p> <p>而 QUIC 连接里的两端连接 ID 不会变，所以连接在“逻辑上”没有中断，它就可以在新的 IP 地址上继续使</p> <p>用之前的连接，消除重连的成本，实现连接的无缝迁移。</p></blockquote> <h1 id="如何设计缓存方案-既可以首屏快-又可以获取到最新资源"><a href="#如何设计缓存方案-既可以首屏快-又可以获取到最新资源" class="header-anchor">#</a> 如何设计缓存方案，既可以首屏快，又可以获取到最新资源</h1> <h1 id="什么是-cdn-api可以用cdn吗"><a href="#什么是-cdn-api可以用cdn吗" class="header-anchor">#</a> 什么是 CDN ？API可以用CDN吗</h1> <blockquote><p>CDN（Content Delivery Network 或 Content Distribution Network），中文名叫“内容分发网络”。</p></blockquote> <blockquote><p>CDN 的最核心原则是“就近访问”</p></blockquote> <blockquote><p>CDN 就要“分发”源站的“内容”了，用到的就是“缓存代理”技术。</p></blockquote> <blockquote><p>在 CDN 领域里，“内容”其实就是 HTTP 协议里的“资源”，比如<strong>超文本、图片、视频、应用程序安装包</strong>等等。</p></blockquote> <ul><li><p>资源</p> <ul><li>静态资源
<ul><li>图片、音频</li></ul></li> <li>动态资源
<ul><li>动态变化，后台服务器计算生成，每次访问可能都不一样</li> <li>如果设置了<code>Cache-Control</code>的缓存时间，这段时间就会成为“静态资源”</li></ul></li></ul> <blockquote><p>资源按照是否可缓存又分为“静态资源”和“动态资源”。所谓的“静态资源”是指数据内容“静态不变”，
任何时候来访问都是一样的，比如图片、音频。所谓的“动态资源”是指数据内容是“动态变化”的，
也就是由后台服务计算生成的，每次访问都不一样，比如商品的库存、微博的粉丝数等。</p></blockquote> <blockquote><p>如果动态资源指定了“Cache-Control”，允许缓存短暂的时间，那它在这段时间里也就变成了“静态资源”，可以被 CDN 缓存加速。</p></blockquote></li></ul> <h2 id="cdn的负载均衡"><a href="#cdn的负载均衡" class="header-anchor">#</a> CDN的负载均衡</h2> <h3 id="全局负载均衡系统-gslb-global-sever-load-balance"><a href="#全局负载均衡系统-gslb-global-sever-load-balance" class="header-anchor">#</a> 全局负载均衡系统（GSLB: Global Sever Load Balance）</h3> <blockquote><p>解决的是用户如何<strong>找到“最近的”边缘节点</strong>，对整个 CDN 网络进行“负载均衡”。</p></blockquote> <p>实现方式</p> <ul><li>DNS负载均衡</li></ul> <h3 id="缓存系统"><a href="#缓存系统" class="header-anchor">#</a> 缓存系统</h3> <p>CDN重要概念</p> <ul><li><strong>命中</strong> 就是指用户访问的资源恰好在缓存系统里，可以直接返回给用户；</li> <li><strong>回源</strong> 则正相反，缓存里没有，必须用<strong>代理的方式回源站取</strong>。</li></ul> <h2 id="http-有什么类型的请求-options-作用"><a href="#http-有什么类型的请求-options-作用" class="header-anchor">#</a> HTTP 有什么类型的请求？options 作用</h2> <ul><li>GET</li> <li>POST</li> <li>PUT</li> <li>DELETE</li> <li>PATCH</li> <li>OPTIONS</li></ul> <h3 id="optons"><a href="#optons" class="header-anchor">#</a> OPTONS</h3> <ul><li>用于对服务器进行预先请求，嗅探请求，查看服务器支持的一些信息</li></ul> <p>例如</p> <ul><li>查看请求所支持的请求方法<div class="language- line-numbers-mode"><pre class="language-text"><code>curl -X OPTIONS http://example.org -i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>CORS 的预检请求
<ul><li>JavaScript的<code>XMLHttpRequest</code>对象进行CORS跨域资源共享时，
使用OPTIONS方法发送嗅探请求，以判断是否有<code>对指定资源的访问权限</code></li></ul></li></ul> <h3 id="🤔思考-2"><a href="#🤔思考-2" class="header-anchor">#</a> 🤔思考</h3> <ol><li>网站也可以自建同城、异地多处机房，构建集群来提高服务能力，为什么非要选择 CDN 呢？</li></ol> <ul><li>自建成本太高</li></ul> <ol start="2"><li>对于无法缓存的动态资源，你觉得 CDN 也能有加速效果吗？</li></ol> <ul><li>cdn一般有<strong>专用的高速网络直连源站</strong>，或者是<strong>动态路径优化</strong>，所以动态资源回源要比通过公网速度快很多。</li></ul> <h1 id="https-加密过程"><a href="#https-加密过程" class="header-anchor">#</a> HTTPS 加密过程</h1> <ul><li>为什么不能只用非对称加密？
<ul><li>非对称加密算法非常耗时。
<ul><li>对称加密主要的运算是位运算。例如：AES 算法</li> <li>非对称加密计算一般都比较复杂，比如 RSA，它里面涉及到大数乘法、大数模等等运算。</li></ul></li></ul></li> <li>为什么要用对称加密+非对称加密？
<ul><li>避免对称加密中的秘钥容易泄露问题</li> <li>解决非对称加密耗时问题</li></ul></li> <li>为什么需要数字证书？
<ul><li>数据证书上有<code>明文数据</code>和<code>数字签名</code></li> <li>通过数据签名解决<code>中间人攻击</code>，伪造<code>公钥</code>的问题</li></ul></li> <li>为什么需要数字签名？
<ul><li>数字签名是通过机构的私钥对 明文 进行 hash 得到的 散列值</li> <li>这样可以提高效率：加密生成数字证书的过程是非对称加密，比较耗时。hash 后固定位数</li></ul></li></ul> <p>参考：
<a href="https://zhuanlan.zhihu.com/p/43789231" target="_blank" rel="noopener noreferrer">彻底搞懂HTTPS的加密原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考：<a href="https://time.geekbang.org/column/article/120664" target="_blank" rel="noopener noreferrer">CDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/25/2023, 3:35:59 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#熟悉常见状态码" class="sidebar-link reco-side-熟悉常见状态码" data-v-70334359>熟悉常见状态码：</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#request-headers" class="sidebar-link reco-side-request-headers" data-v-70334359>Request headers</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#response-headers" class="sidebar-link reco-side-response-headers" data-v-70334359>Response headers</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#缓存headers" class="sidebar-link reco-side-缓存headers" data-v-70334359>缓存headers</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#自定义headers" class="sidebar-link reco-side-自定义headers" data-v-70334359>自定义headers</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#强制缓存" class="sidebar-link reco-side-强制缓存" data-v-70334359>强制缓存</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#协商缓存-服务端缓存策略-由服务端来判断" class="sidebar-link reco-side-协商缓存-服务端缓存策略-由服务端来判断" data-v-70334359>协商缓存（服务端缓存策略，由服务端来判断）</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#etag-和-last-modified区别" class="sidebar-link reco-side-etag-和-last-modified区别" data-v-70334359>Etag 和 Last-Modified区别</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#etag" class="sidebar-link reco-side-etag" data-v-70334359>Etag</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#last-modified" class="sidebar-link reco-side-last-modified" data-v-70334359>Last-Modified</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#http缓存的流程" class="sidebar-link reco-side-http缓存的流程" data-v-70334359>`http缓存的流程`</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#刷新页面-不同操作方式对-http-缓存的影响" class="sidebar-link reco-side-刷新页面-不同操作方式对-http-缓存的影响" data-v-70334359>刷新页面，不同操作方式对 http 缓存的影响</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#http-1-0、http-1-1" class="sidebar-link reco-side-http-1-0、http-1-1" data-v-70334359>HTTP/1.0、HTTP/1.1</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#http2-0" class="sidebar-link reco-side-http2-0" data-v-70334359>HTTP2.0</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#http3-0" class="sidebar-link reco-side-http3-0" data-v-70334359>HTTP3.0</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#cdn的负载均衡" class="sidebar-link reco-side-cdn的负载均衡" data-v-70334359>CDN的负载均衡</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#全局负载均衡系统-gslb-global-sever-load-balance" class="sidebar-link reco-side-全局负载均衡系统-gslb-global-sever-load-balance" data-v-70334359>全局负载均衡系统（GSLB: Global Sever Load Balance）</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#缓存系统" class="sidebar-link reco-side-缓存系统" data-v-70334359>缓存系统</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/HTTP.html#http-有什么类型的请求-options-作用" class="sidebar-link reco-side-http-有什么类型的请求-options-作用" data-v-70334359>HTTP 有什么类型的请求？options 作用</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#optons" class="sidebar-link reco-side-optons" data-v-70334359>OPTONS</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/HTTP.html#🤔思考-2" class="sidebar-link reco-side-🤔思考-2" data-v-70334359>🤔思考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cbe13dee.js" defer></script><script src="/assets/js/3.7f2c89d8.js" defer></script><script src="/assets/js/1.7045c4ac.js" defer></script><script src="/assets/js/27.abafb5c9.js" defer></script>
  </body>
</html>
