<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web 性能优化 | Aki Huang 🤔👊💪✍️👀👨‍💻‍ </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="让正确的事情持续发生">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.37f5b436.css" as="style"><link rel="preload" href="/assets/js/app.80a51cbd.js" as="script"><link rel="preload" href="/assets/js/3.866e4f03.js" as="script"><link rel="preload" href="/assets/js/1.7045c4ac.js" as="script"><link rel="preload" href="/assets/js/4.96d17649.js" as="script"><link rel="prefetch" href="/assets/js/10.365b4db5.js"><link rel="prefetch" href="/assets/js/11.34e095a2.js"><link rel="prefetch" href="/assets/js/12.430cde5b.js"><link rel="prefetch" href="/assets/js/13.c292de88.js"><link rel="prefetch" href="/assets/js/14.4a3f6877.js"><link rel="prefetch" href="/assets/js/15.38b88e29.js"><link rel="prefetch" href="/assets/js/16.31bd5c64.js"><link rel="prefetch" href="/assets/js/17.daad4b8b.js"><link rel="prefetch" href="/assets/js/18.e3e06284.js"><link rel="prefetch" href="/assets/js/19.1bc28518.js"><link rel="prefetch" href="/assets/js/20.8895da36.js"><link rel="prefetch" href="/assets/js/21.ee2acf3b.js"><link rel="prefetch" href="/assets/js/22.7398653a.js"><link rel="prefetch" href="/assets/js/23.fc2060a7.js"><link rel="prefetch" href="/assets/js/24.24ca444b.js"><link rel="prefetch" href="/assets/js/25.19ff3f14.js"><link rel="prefetch" href="/assets/js/26.65e0fd28.js"><link rel="prefetch" href="/assets/js/27.45c91ba7.js"><link rel="prefetch" href="/assets/js/28.69b45243.js"><link rel="prefetch" href="/assets/js/29.dcfa2922.js"><link rel="prefetch" href="/assets/js/30.d85b5ffd.js"><link rel="prefetch" href="/assets/js/31.ad1cbd2c.js"><link rel="prefetch" href="/assets/js/32.6b4fc1a5.js"><link rel="prefetch" href="/assets/js/33.551034c5.js"><link rel="prefetch" href="/assets/js/34.3ee084e6.js"><link rel="prefetch" href="/assets/js/35.87f33c96.js"><link rel="prefetch" href="/assets/js/36.d3034847.js"><link rel="prefetch" href="/assets/js/5.e91fcb07.js"><link rel="prefetch" href="/assets/js/6.0ae3694f.js"><link rel="prefetch" href="/assets/js/7.45036660.js"><link rel="prefetch" href="/assets/js/8.9427c83c.js"><link rel="prefetch" href="/assets/js/9.43e418a9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37f5b436.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Aki Huang 🤔👊💪✍️👀👨‍💻‍ </h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>让正确的事情持续发生</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aki Huang</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Aki Huang 🤔👊💪✍️👀👨‍💻‍ " class="logo"> <span class="site-name">Aki Huang 🤔👊💪✍️👀👨‍💻‍ </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Data Structures and Algorithms/" class="nav-link"><i class="undefined"></i>
  Data Structures and Algorithms
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Think/" class="nav-link"><i class="undefined"></i>
  Think
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huangzonggui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/870468940997319" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Aki Huang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Data Structures and Algorithms/" class="nav-link"><i class="undefined"></i>
  Data Structures and Algorithms
</a></li><li class="dropdown-item"><!----> <a href="/categories/FrontEnd/" class="nav-link"><i class="undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Think/" class="nav-link"><i class="undefined"></i>
  Think
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/huangzonggui/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/870468940997319" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="huangzonggui huangzonggui-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Web 性能优化</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Aki Huang</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2023
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Web 性能优化</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Aki Huang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/11/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/FE/performance_first_try.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Web Performance</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="性能检测"><a href="#性能检测" class="header-anchor">#</a> 性能检测</h1> <p>准备</p> <ul><li>Chrome Canary 版的浏览器，Chrome Canary 是采用最新技术构建的，它的开发者工具和浏览器特性都是最新的，推荐使用 Chrome Canary 来做性能分析。</li> <li>隐身模式 （防止插件、cookie、缓存干扰）</li></ul> <h2 id="lighthouse"><a href="#lighthouse" class="header-anchor">#</a> Lighthouse</h2> <p>chrome v83.0.4103.61 的 Audits 升级成 Lighthouse 了</p> <p>检测内容</p> <ul><li>监测并分析 Web 性能 (Performance)；</li> <li>监测并分析 PWA(Progressive Web App) 程序的性能；</li> <li>监测并分析 Web 应用是否采用了最佳实践策略 (Best practices)；</li> <li>监测并分析是否实施了无障碍功能 (Accessibility)，无障碍功能让一些身体有障碍的人可以方便地浏览你的 Web 应用。监测并分析 Web 应用是否采实施了 SEO 搜素引擎优化 (SEO)。</li></ul> <p>测试报告例子
<img src="/assets/img/2021-12-11-10-08-49.c54bdddd.png" alt=""></p> <p><img src="/assets/img/2021-12-11-10-01-06.d08454e8.png" alt=""></p> <p><img src="/assets/img/2021-12-11-10-01-35.df0dd1f6.png" alt=""></p> <p>各个指标含义</p> <ul><li><p>首次内容绘制(First Contentful Paint)
<a href="https://web.dev/i18n/zh/fcp/" target="_blank" rel="noopener noreferrer">图片来源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/assets/img/2022-02-20-10-15-09.70a529ed.png" alt=""> <img src="/assets/img/2022-02-20-10-13-01.935d05bb.png" alt=""></p></li> <li><p>完全可交互时间 (Time to Interactive)；</p></li> <li><p>速度指标（Speed Index）。衡量了首屏可见内容绘制在屏幕上的速度。
在首次加载页面的过程中尽量展现更多的内容，往往能给用户带来更好的体验，所以速度指标的值约小越好。</p></li> <li><p>阻塞总时间（Total Blocking Time）：测量的是 <code>FCP</code> 与 <code>TTI</code> 之间的<code>时间间隔</code>。这个指标反映了用户的交互<strong>是否能及时响应</strong>。 如果主线程执行了长任务会导致用户的输入无法及时响应。
当主线执行的任务所需的时长超过 <code>50ms</code>，我们就认为这是一个长任务（<code>long task</code>）。假设在主线程上执行了一系列的任务，每个长任务的阻塞时间等于执行时间减去 50 ms，最后可以统计得到一个总的阻塞时间。</p> <ul><li><a href="https://zhuanlan.zhihu.com/p/376925215" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://web.dev/tbt/" target="_blank" rel="noopener noreferrer">https://web.dev/tbt/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/assets/img/2022-02-20-10-30-41.a3c74d8a.png" alt=""></li></ul></li> <li><p>最大内容绘制(Largest Contentful Paint): 当首屏内容完全绘制完成时，我们把这个时间点称为 Largest Content Paint，简称 LCP。</p> <ul><li><a href="https://web.dev/i18n/zh/lcp/#lcp-4" target="_blank" rel="noopener noreferrer">参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <h1 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h1> <p>思考: 如果下载 CSS 文件阻塞了，会阻塞 DOM 树的合成吗？会阻塞页面的显示吗？</p> <p><strong>不会影响 DOM 树的合成，但是会阻塞 DOM 树的渲染显示。</strong></p> <p><strong>原因：</strong> DOM 解析（paser） 和 CSS 解析是并行的，CSS 下载和加载不会导致 DOM 树的合成。但是 DOM 树的 Render (渲染)需要依赖 CSS 布局，所以会阻塞 DOM 树的渲染。
<img src="/assets/img/2023-01-29-23-52-28.f82ddade.png" alt=""></p> <p>所以为了避免用户看到长时间的白屏，应该尽快提高 CSS 的加载速度。</p> <ol><li>使用CDN；</li> <li>CSS的压缩（使用webpack、gulp等打包工具）；</li> <li>合理使用缓存（设置缓存控制、表达式和e-tag）；
DOM 解析和 CSS 解析是两个<strong>并行的</strong>过程，所以这也解释了为什么CSS加载不会阻塞DOM解析。
但是因为 <code>render tree</code> <strong>依赖于</strong> <code>DOM</code> 树和 <code>cssom</code> 树，所以必须等到 cssom 树构建完成，也就是 CSS 资源加载完成。</li></ol> <h2 id="页面性能-如何系统地优化页面"><a href="#页面性能-如何系统地优化页面" class="header-anchor">#</a> 页面性能：如何系统地优化页面？</h2> <p><strong>重排(reflow, 也叫回流)：更新了元素的几何属性</strong>
修改了宽高位置等，导致需要重新布局。
<img src="/assets/img/2022-02-19-21-13-55.826975b2.png" alt=""></p> <p>触发重排的情况：</p> <ul><li>添加或删除可见 DOM 元素</li> <li>改变浏览器窗口尺寸。如 resize 事件</li> <li>激活伪类。如 :hover</li> <li>改变元素尺寸：<code>width、height、line-height、min-height、border-width、border</code></li> <li><code>font-size</code></li> <li><code>margin、padding</code></li> <li>改变元素位置：<code>position、overflow、left、right、bottom、top、text-align</code></li> <li><code>offsetWidth、offsetHeight</code></li></ul> <p><strong>重绘：更新绘制属性。元素的外观</strong></p> <p>触发重绘的情况：</p> <ul><li>color</li> <li>border-style</li> <li>visibility</li> <li>background</li> <li>text-decoration</li> <li>background-image</li> <li>background-position</li> <li>background-repeat</li> <li>outline-color</li> <li>outline</li> <li>outline-style</li> <li>border-radius</li> <li>outline-width</li> <li>box-shadow</li> <li>background-size</li></ul> <p><img src="/assets/img/2022-02-19-21-18-04.43d47377.png" alt=""></p> <p><strong>合成</strong></p> <p>CSS 的 <code>transform</code> 来实现动画效果。
直接在非主线程上执行合成动画操作。因为是在非主线程上合成，并没有占用主线程的资源</p> <p><img src="/assets/img/2022-02-19-21-30-04.f8585a74.png" alt=""></p> <p>减少重排重绘</p> <ul><li>使用 class 操作样式，而不是频繁操作 style</li> <li>批量操作 dom，例如使用 createDocumentFragment 生成片段，统一插入删除。或者使用框架，react，VDom，diff 算法有效避免频繁的 DOM 操作</li> <li>Debounce window resize 事件。防抖：控制触发事件的频率</li></ul> <p>减少重排重绘, 方法很多：</p> <ol><li>使用 class 操作样式，而不是频繁操作 style： 通过使用 class 来集中修改样式，而不是通过 style 一个一个的修改。</li> <li>避免使用 table 布局:
<ol><li>由于浏览器使用流式布局，对 Render Tree 的计算通常只需要遍历一次就可以完成，但 Table 及内部元素除外，通常需要多次计算且需花费3倍同等元素时间。</li> <li>其次，很小的改动可能会导致整个 table 都重新布局</li></ol></li> <li>批量dom 操作，例如 createDocumentFragment，或者使用框架，例如 React：批量操作 DOM 可以减少重排重绘的次数</li> <li>Debounce window resize 事件： 防抖可以防止频繁触发重排重绘，例如 window resize 可以设置为 1s 内只可以触发一次</li> <li>对 dom 属性的读写要分离 ：<div class="language-js line-numbers-mode"><pre class="language-js"><code>div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">'10px'</span><span class="token punctuation">;</span><span class="token comment">// 写</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 读 会触发立即执行渲染队列的任务</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token string">'10px'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>offsetTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'20px'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">'20px'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 以上代码会触发4次重排+重绘</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ol> <p>修改为读写分离操作，触发一次重排</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">'10px'</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token string">'10px'</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token string">'20px'</span><span class="token punctuation">;</span>
div<span class="token punctuation">.</span>style<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token string">'20px'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>offsetLeft<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>offsetTop<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>offsetWidth<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>div<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 作者：OBKoro1</span>
<span class="token comment">// 链接：https://juejin.cn/post/6844903745914929165</span>
<span class="token comment">// 来源：稀土掘金</span>
<span class="token comment">// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="6"><li>will-change: transform 做优化： 使浏览器提前准备好过渡动画</li></ol> <h3 id="加载阶段-白屏优化"><a href="#加载阶段-白屏优化" class="header-anchor">#</a> 加载阶段 白屏优化</h3> <p>首屏时间标准
2秒内优秀，5秒内可以接受，10秒用户就难以接受</p> <blockquote><p>如果“首屏时间”在2秒以内是比较优秀的，5秒以内用户可以接受，10秒以上就不可容忍了。</p></blockquote> <p>首屏和白屏的区别</p> <ul><li><p>白屏时间：用户进入网站，一直到有内容展示的时间节点</p> <ul><li>DNS 查询、建立 TCP 链接、发起第一个HTTP请求、返回 HTML 文档、HTML 文档 Head 解析完毕</li> <li>计算</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>白屏<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
		<span class="token comment">// 不兼容performance.timing 的浏览器，如IE8</span>
		window<span class="token punctuation">.</span>pageStartTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- 页面 CSS 资源 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>common.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
		<span class="token comment">// 白屏时间结束点</span>
		window<span class="token punctuation">.</span>firstPaint <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- 页面内容 --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>	<span class="token comment">// 支持 Performance API</span>
	firstPaint <span class="token operator">=</span>  firstPaintEnd <span class="token operator">-</span> performance<span class="token punctuation">.</span>timing<span class="token punctuation">.</span>navigationStart<span class="token punctuation">;</span>

	<span class="token comment">// 不支持 Performance API，在 `page onload` 中计算结束时间 </span>
	window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		firstPaintEnd <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	firstPaint <span class="token operator">=</span>  firstPaintEnd <span class="token operator">-</span> pageStartTime<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>首屏时间 = 白屏时间 + 首屏渲染时间</p></li></ul> <p><a href="https://976500133.gitbooks.io/frontendbook/content/http/http-white.html" target="_blank" rel="noopener noreferrer">首屏和白屏时间计算<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>加载阶段渲染流水线
<img src="/assets/img/2022-02-19-18-09-32.e16f3b4a.png" alt=""> <img src="/assets/img/2022-02-19-18-09-58.055dc06b.png" alt=""></p> <p>影响白屏主要瓶颈</p> <ul><li>下载 CSS</li> <li>下载 JavaScript</li> <li>执行 JavaScript</li></ul> <p>能阻塞网页首次渲染的资源（HTML、JavaScript、CSS）称为<code>关键资源</code>。核心要素</p> <ul><li><p>关键资源的个数</p></li> <li><p>关键资源的大小</p></li> <li><p>请求关键资源需要多少个RTT(Round Trip Time)。<code>使用 CDN 来减少每次 RTT 时长</code></p> <blockquote><p>当使用 TCP 协议传输一个文件时，比如这个文件大小是 0.1M，由于 TCP 的特性，
这个数据并不是一次传输到服务端的，而是需要拆分成一个个数据包来回多次进行传输的。RTT 就是这里的往返时延。
它是网络中一个重要的性能指标，表示从发送端发送数据开始，到发送端收到来自接收端的确认，总共经历的时延。
通常 1 个 HTTP 的数据包在 14KB 左右，所以 1 个 0.1M 的页面就需要拆分成 8 个包来传输了，也就是说需要 8 个 RTT。</p></blockquote> <blockquote><p>由于渲染引擎有一个预解析的线程，在接收到 HTML 数据之后，预解析线程会快速扫描 HTML 数据中的关键资源，一旦扫描到了，
会立马发起请求，你可以认为 JavaScript 和 CSS 是同时发起请求的，所以它们的请求是重叠的，那么计算它们的 RTT 时，
只需要计算体积最大的那个数据就可以了</p></blockquote></li></ul> <p>缩短白屏时长</p> <ul><li><p>可以内联 JS 和 CSS，移除下载</p></li> <li><p>减少文件大小。</p> <ul><li>服务器设置开启 gzip。eg: Nginx开启Gzip压缩</li> <li>通过 webpack 移除一些注释，压缩JS 和 CSS</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
* @file webpack.config.js, 只保留了关键部分的配置.
*/</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
module<span class="token operator">:</span> <span class="token punctuation">{</span>
	loaders<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
	test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
	<span class="token comment">// 移除 CSS 内注释</span>
	loader<span class="token operator">:</span> ExtractTextPlugin<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token string">'vue-style'</span><span class="token punctuation">,</span> <span class="token string">'css?'</span> <span class="token operator">+</span> <span class="token string">'{&quot;discardComments&quot;:{&quot;removeAll&quot;:true}}'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
	<span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	output<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">// 移除 JavaScript 内注释</span>
		comments<span class="token operator">:</span> <span class="token boolean">false</span>
	<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	minify<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">// 移除 HTML 内注释</span>
		removeComments<span class="token operator">:</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li>抽离和压缩 CSS(mini-css-extract-plugin)</li> <li>接入treeShaking，剔除无用代码</li> <li>webpack 开启 Scope hosting（作用域提升）</li></ul></li> <li><p>CDN 加快下载速度</p></li> <li><p>将不需要解析 HTML 阶段使用的 JavaScript 标记上 async 或者 defer</p> <ul><li>defer: 异步下载，在所有<code>元素解析完成之后(HTML parser)</code>，<code>DOMContentLoaded 事件触发之前</code>执行。多个标记了 defer 的 JavaScript 有先后顺序</li> <li>async: 异步下载，下载完就会执行。多个标记了 async 的 JavaScript 不分先后顺序</li> <li>主要区别：下载完何时执行</li></ul> <p><a href="https://segmentfault.com/q/1010000000640869" target="_blank" rel="noopener noreferrer">defer和async的区别<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/assets/img/2022-02-19-19-05-01.17d1b0b1.png" alt=""></p> <p><a href="https://segmentfault.com/a/1190000006778717" target="_blank" rel="noopener noreferrer">此文章提到兼容性问题，提到上图不够严谨<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>script 放在 body 后面，也不会阻塞构建 DOM 树</p> <ul><li>原因一：防止阻塞构建 DOM 树</li> <li>原因二：<a href="https://codepen.io/huangzonggui/pen/WNXMPOe" target="_blank" rel="noopener noreferrer">可能会操作 DOM，如果操作了 DOM 还没渲染出来的部分，会出错<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li> <li><p>大的 CSS 文件，通过媒体查询，将其拆分为多个不同用途的 CSS 文件，这样只有在特定的场景下才会加载特定的 CSS 文件。</p></li></ul> <h3 id="交互阶段"><a href="#交互阶段" class="header-anchor">#</a> 交互阶段</h3> <p>修改了颜色、字体，不会涉及到布局调整，可以跳过布局阶段，直接进入绘制阶段，这个过程叫<code>重绘</code>。</p> <p>通过 CSS 实现的渐变、动画、变形等特效，是在<code>合成线程</code>中执行的，这个过程称为<code>合成</code>。
合成不会触发重排和重绘，合成操作速度本身是很快的，所以执行合成效率是最高的。所以一般能
用 CSS 来实现的尽量使用 CSS 来代替 JavaScript。</p> <p>优化原则：<strong>让单个帧生成速度标快</strong></p> <ol><li><p>减少 JavaScript 脚本执行时间</p> <ul><li>将一次执行的函数分解为多个任务，使得每次的执行时间不要过久
<ul><li>react fiber 任务分片思想算不算？</li></ul></li> <li>采用 <code>Web Workers</code>，独立于主线程外的线程。不过 Web Workers 中没有 DOM、CSSOM 环境，
可以把一些和 DOM 操作无关且耗时的任务放到 Web Workers 中去执行。</li></ul> <blockquote><p>总之，在交互阶段，对 JavaScript 脚本总的原则就是<code>不要一次霸占太久主线程。</code></p></blockquote></li> <li><p>避免强制同步布局</p> <blockquote><p>执行 <code>JavaScript 添加元素</code>是在一个任务中执行的，<code>重新计算样式布局</code>是在<code>另外一个任务</code>中执行，这就是正常情况下的布局操作。</p></blockquote> <p><strong>强制同步布局，就是强制将计算样式和布局操作提前到当前任务中执行</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> main_div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mian_div&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">let</span> new_node <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">let</span> textnode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">&quot;time.geekbang&quot;</span><span class="token punctuation">)</span>
	new_node<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>textnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
	document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mian_div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>new_node<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//由于要获取到offsetHeight，</span>
	<span class="token comment">//但是此时的offsetHeight还是老的数据，</span>
	<span class="token comment">//所以需要立即执行布局操作(强制同步布局)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>main_div<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>避免布局抖动
<strong>在一段 JavaScript 代码中，反复执行布局操作，就是布局抖动</strong> <img src="/assets/img/2022-02-19-20-53-07.5129d227.png" alt=""></p></li></ol> <blockquote><p>尽量不要在修改 DOM 结构时再去查询一些相关值</p></blockquote> <ol start="4"><li>合理利用 CSS 动画</li></ol> <ul><li>能让 CSS 处理动画，就尽量交给 CSS 来操作。</li> <li>如果能提前知道对某个元素执行动画操作，将其标记为 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/will-change" target="_blank" rel="noopener noreferrer"><code>will-change</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，这是告诉渲染引擎需要将该元素<code>单独生成一个图层</code><div class="language-js line-numbers-mode"><pre class="language-js"><code>will<span class="token operator">-</span>change<span class="token operator">:</span> auto
will<span class="token operator">-</span>change<span class="token operator">:</span> scroll<span class="token operator">-</span>position
will<span class="token operator">-</span>change<span class="token operator">:</span> contents
will<span class="token operator">-</span>change<span class="token operator">:</span> transform        <span class="token comment">// Example of &lt;custom-ident&gt;</span>
will<span class="token operator">-</span>change<span class="token operator">:</span> opacity          <span class="token comment">// Example of &lt;custom-ident&gt;</span>
will<span class="token operator">-</span>change<span class="token operator">:</span> left<span class="token punctuation">,</span> top        <span class="token comment">// Example of two &lt;animateable-feature&gt;</span>

will<span class="token operator">-</span>change<span class="token operator">:</span> unset
will<span class="token operator">-</span>change<span class="token operator">:</span> initial
will<span class="token operator">-</span>change<span class="token operator">:</span> inherit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li></ul> <ol start="5"><li>使用 HTTP 2.0，提升网络速度</li></ol> <ul><li>HTTP/2 多路复用
<ul><li>使用<code>二进制分帧</code></li> <li>HTTP/1.1 之所以无法多路复用，是因为 HTTP/1.1是基于“文本分割”解析的协议
<img src="/assets/img/2022-02-19-21-05-16.1dfcfed1.png" alt=""></li></ul></li> <li>一个域名只使用<code>一个 TCP 长连接</code>和<code>消除队头阻塞</code>问题</li> <li>头部压缩</li></ul> <h2 id="实践"><a href="#实践" class="header-anchor">#</a> 实践</h2> <ul><li>多语言文件</li> <li>多语言样式
<ul><li>媒体查</li> <li>样式公共抽离</li> <li>样式变量</li></ul></li> <li>js css 在首次渲染的时候不必要的文件，将其设置为 defer async
<ul><li>async 标志的脚本文件一旦加载完成，会立即执行；</li> <li>defer 标记的脚本文件，需要在 <code>DOMContentLoaded</code> 事件之前执行。</li></ul></li></ul> <h3 id="vben-框架使用-vite2-x-启动-首屏加载慢原因剖析"><a href="#vben-框架使用-vite2-x-启动-首屏加载慢原因剖析" class="header-anchor">#</a> vben 框架使用 vite2.x 启动，首屏加载慢原因剖析</h3> <ul><li>旧版 vben 中使用的 vite2.x 时，首次启动，<code>main.ts Wating for server response</code> 使用了 6-8 秒，编译 <code>antd/.../index.less</code> 也非常耗时，启动后 loading 的时间过长
<img src="/assets/img/2023-06-02-15-36-36.0ce61a82.png" alt=""> <img src="/assets/img/2023-06-02-16-45-33.73aa7da2.png" alt=""></li></ul> <p>原因：less 编译导致耗时
参考：
- <a href="https://github.com/vitejs/vite/issues/3673" target="_blank" rel="noopener noreferrer">vite2.x issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
- https://www.cnblogs.com/hetaojs/p/15386371.html</p> <h1 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h1> <h2 id="requestanimationframe"><a href="#requestanimationframe" class="header-anchor">#</a> requestAnimationFrame</h2> <h2 id="requestidlecallback"><a href="#requestidlecallback" class="header-anchor">#</a> requestIdleCallback</h2> <p>参考</p> <ul><li><a href="https://time.geekbang.org/column/article/118826" target="_blank" rel="noopener noreferrer">06 | 渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://time.geekbang.org/column/article/140703" target="_blank" rel="noopener noreferrer">23 | 渲染流水线：CSS如何影响首次加载时的白屏时间？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://time.geekbang.org/column/article/143889" target="_blank" rel="noopener noreferrer">25 | 页面性能：如何系统地优化页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://time.geekbang.org/column/article/174254" target="_blank" rel="noopener noreferrer">加餐三｜加载阶段性能：使用Audits来优化Web性能<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://time.geekbang.org/column/article/148546" target="_blank" rel="noopener noreferrer">30｜HTTP/2：如何提升网络速度？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000016975064" target="_blank" rel="noopener noreferrer">HTTP/2协议“多路复用”实现原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6844904083212468238#heading-2" target="_blank" rel="noopener noreferrer">重排(reflow)和重绘(repaint)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/8/2023, 3:26:25 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/FE/performance_first_try.html#lighthouse" class="sidebar-link reco-side-lighthouse" data-v-70334359>Lighthouse</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/performance_first_try.html#页面性能-如何系统地优化页面" class="sidebar-link reco-side-页面性能-如何系统地优化页面" data-v-70334359>页面性能：如何系统地优化页面？</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/performance_first_try.html#加载阶段-白屏优化" class="sidebar-link reco-side-加载阶段-白屏优化" data-v-70334359>加载阶段 白屏优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/performance_first_try.html#交互阶段" class="sidebar-link reco-side-交互阶段" data-v-70334359>交互阶段</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/performance_first_try.html#实践" class="sidebar-link reco-side-实践" data-v-70334359>实践</a></li><li class="level-3" data-v-70334359><a href="/blogs/FE/performance_first_try.html#vben-框架使用-vite2-x-启动-首屏加载慢原因剖析" class="sidebar-link reco-side-vben-框架使用-vite2-x-启动-首屏加载慢原因剖析" data-v-70334359>vben 框架使用 vite2.x 启动，首屏加载慢原因剖析</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/performance_first_try.html#requestanimationframe" class="sidebar-link reco-side-requestanimationframe" data-v-70334359>requestAnimationFrame</a></li><li class="level-2" data-v-70334359><a href="/blogs/FE/performance_first_try.html#requestidlecallback" class="sidebar-link reco-side-requestidlecallback" data-v-70334359>requestIdleCallback</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.80a51cbd.js" defer></script><script src="/assets/js/3.866e4f03.js" defer></script><script src="/assets/js/1.7045c4ac.js" defer></script><script src="/assets/js/4.96d17649.js" defer></script>
  </body>
</html>
